@import 'theme-mixin';

.themeMixin({
  .small-icon {
    margin-left: 6px;
    font-size: 12px;
    margin-right: 0;
    transform: scale(0.8);
  }
  .node-list-trigger {
    height: 100%;
    display: inline-block;
    margin: 0 -20px;
    padding: 0 20px;
    color: @text-color;
  }
  .header {
    position: relative;
    z-index: 999;
    width: 100%;
    height: 50px;
    background: @component-background;
    padding: 0 15px;
    overflow: hidden;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.06)
  }
  .brand {
    float: left;
    width: 200px;
  }
  .logo {
    height: 50px;
    width: 75px;
    background-size: 50px 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../../../assets/images/zeppelin_svg_logo.svg");
    float: left;
  }
  .title {
    float: left;
    line-height: 50px;
    font-family: 'Patua One', cursive;
    font-size: 25px;
    color: @primary-color;
  }
  .nav {
    float: left;

    ul {
      position: relative;
      top: 2px;
      border-bottom: none;
    }

    a {
      font-weight: 500;
    }
  }
  .search {
    float: right;
    padding: 9px;
    width: 300px;
    margin-right: 24px;
  }
  .user {
    float: right;

    .status {
      line-height: 50px;
      height: 50px;
      display: inline-block;
      color: @text-color;
    }
  }
  .modal {
    .about-logo {
      img {
        width: 95%;
      }
    }

    .content {
      text-align: center;

      h3 {
        font-family: 'Patua One', cursive;
        color: #3071A9;
        font-size: 30px;
        margin: 0 auto;
      }

      .about-version {
        font-weight: 500;
      }
    }
  }
});
