# zeppelin

./: .appveyor.yml  .asf.yaml  .cirrus.yml  .gitattributes  .gitignore  .htaccess  .travis.yaml  .travis.yml  1.sh  AGENTS.md  CNAME  CONTRIBUTING  CONTRIBUTING.md  DEPLOY.md  DISCLAIMER  Dockerfile  Gemfile  LICENSE  NOTICE  NewUser.txt  PULL_REQUEST_TEMPLATE  README.md  Roadmap.md  SECURITY-README.md  SECURITY.md  STYLE.md  Security-README.md  THREAT_MODEL.md  Zeppelin-3016.docx  Zeppelin-User-Impersonation-[3016].docx  Zeppelin-User-Impersonation.md  [READ. ME]  _config.yml  advertise.md  assets.md  community.md  contribute.md  dataswarm.pem  demos.md  distribution.xml  (+32 more)
alluxio/: pom.xml
alluxio/src/main/resources/: interpreter-setting.json
beam/: README.md  pom.xml
beam/src/main/resources/: interpreter-setting.json
bigquery/: README.md  pom.xml  pom.xml~HEAD
bigquery/src/main/resources/: constants.json  interpreter-setting.json
bigquery/src/test/resources/: log4j.properties
cassandra/: .cache-main  .cache-tests  pom.xml
cassandra/src/main/resources/: interpreter-setting.json
cassandra/src/main/resources-filtered/: driver-info.properties
cassandra/src/main/resources/scalate/: aggregateDetails.ssp  allAggregates.ssp  allFunctions.ssp  allMaterializedViews.ssp  allTables.ssp  allUDTs.ssp  clusterContent.ssp  clusterDetails.ssp  dropDownMenuForCluster.ssp  dropDownMenuForKeyspace.ssp  functionDetails.ssp  helpMenu.ssp  keyspaceContent.ssp  keyspaceDetails.ssp  materializedViewDetails.ssp  menu.ssp  noResult.ssp  noResultWithExecutionInfo.ssp  tableDetails.ssp  udtDetails.ssp
cassandra/src/test/resources/: application.conf  log4j.xml  prepare_all.cql  prepare_data.cql  prepare_schema.cql
cassandra/src/test/resources/scalate/: DescribeCluster.html  DescribeKeyspace_alone.html  DescribeKeyspace_live_data.html  DescribeKeyspaces.html  DescribeTable_live_data_complex_table.html  DescribeTables.html  DescribeType_live_data_address.html  DescribeType_live_data_address_within_current_keyspace.html  DescribeTypes.html  Help.html  NoResult.html  NoResultWithExecutionInfo.html
elasticsearch/: Dockerfile  Dockerfile_elasticsearch  README.md  pom.xml
elasticsearch/src/main/resources/: interpreter-setting.json
flink/: .cache-main  README.md  pom.xml
flink-cmd/: pom.xml
flink-cmd/src/main/resources/: interpreter-setting.json
flink/flink-scala-2.11/: flink-scala-parent  pom.xml
flink/flink-scala-2.12/: pom.xml
flink/flink-scala-2.12/src/main/resources/: interpreter-setting.json
flink/flink-scala-2.12/src/test/resources/: init_stream.scala2  log4j.properties  log4j2.properties
flink/flink-scala-parent/: pom.xml
flink/flink-scala-parent/src/main/resources/: interpreter-setting.json
flink/flink-scala-parent/src/test/resources/: init_stream.scala  log4j.properties  log4j2.properties
flink/flink-shims/: pom.xml
flink/flink1.10-shims/: pom.xml
flink/flink1.11-shims/: pom.xml
flink/flink1.12-shims/: pom.xml
flink/flink1.13-shims/: pom.xml
flink/flink1.14-shims/: pom.xml
flink/flink1.15-shims/: pom.xml
flink/flink1.16-shims/: pom.xml
flink/flink1.17-shims/: pom.xml
flink/flink1.18-shims/: pom.xml
flink/flink1.19-shims/: pom.xml
flink/flink1.20-shims/: pom.xml
flink/interpreter/: pom.xml
flink/interpreter/src/main/resources/: interpreter-setting.json
flink/interpreter/src/test/resources/: log4j.properties
flink/src/main/resources/: interpreter-setting.json
flink/src/test/resources/: flink-conf.yaml  init_stream.scala  log4j.properties  log4j2.properties
geode/: pom.xml
geode/src/main/resources/: interpreter-setting.json  oql-keywords.properties
hbase/: pom.xml
hbase/src/main/resources/: interpreter-setting.json
helium-dev/: pom.xml
helium-dev/src/main/resources/: interpreter-setting.json
hive/: pom.xml
ignite/: pom.xml
ignite/src/main/resources/: default-ignite-jdbc.xml  interpreter-setting.json
influxdb/: README.md  pom.xml
influxdb/src/main/resources/: interpreter-setting.json
interpreter-api/: pom.xml
interpreter-parent/: pom.xml
jdbc/: COPYING  Dockerfile  README.md  pom.xml
jdbc/src/main/resources/: ansi.sql.keywords  interpreter-setting.json  postgresql-native-driver-sql.keywords
jdbc/src/test/resources/: log4j.properties
kotlin-compiler-shaded/: pom.xml
ksql/: README.md  pom.xml
ksql/src/main/resources/: interpreter-setting.json
ksql/src/test/resources/: log4j.properties  log4j.xml
ksql/src/test/resources/responses/: error-1.json  (+5 more)
kylin/: pom.xml
kylin/src/main/resources/: interpreter-setting.json
kylin/src/test/java/: KylinInterpreterTest.java
lens/: pom.xml
lens/src/main/resources/: interpreter-setting.json
livy/: README.md  pom.xml
livy/src/main/resources/: interpreter-setting.json  log4j.properties
livy/src/test/resources/: livy_tutorial_1.scala  livy_tutorial_2.sql  log4j.properties
markdown/: README.md  pom.xml
markdown/src/main/resources/: interpreter-setting.json
neo4j/: pom.xml
neo4j/src/main/resources/: interpreter-setting.json
oracle/: pom.xml
oracle/src/main/resources/: interpreter-setting.json
phoenix/: pom.xml
pig/: pom.xml
pig/src/main/resources/: interpreter-setting.json
pig/src/test/resources/: core-site.xml  log4j.properties
python/: Dockerfile  README.md  pom.xml
python/src/main/proto/: ipython.proto
python/src/main/resources/: bootstrap.py  bootstrap_input.py  bootstrap_sql.py  genrpc.sh  interpreter-setting.json  interpreter.py  python_interpreter.proto  python_interpreter_pb2.py  python_license_header.txt
python/src/test/resources/: log4j.properties
r/: pom.xml
r/R/: install-dev.sh
r/R/rzeppelin/: DESCRIPTION  NAMESPACE
r/R/rzeppelin/R/: common.R  globals.R  protocol.R  rServer.R  rzeppelin.R  scalaInterpreter.R  zzz.R
r/src/main/R/: common.R  protocol.R  rServer.R  scalaInterpreter.R  zzz.R
r/src/main/resources/: interpreter-setting.json
rlang/: Dockerfile  README.md  pom.xml
rlang/src/main/resources/: interpreter-setting.json
rlang/src/test/resources/: invalid_ui.R  log4j.properties  server.R  ui.R
(+6760 files in other folders)
