:host {
  height: 70vh;
  display: flex;

  .code-editor {
    flex: auto;
  }

  .messages {
    overflow: auto;
    position: relative;
    width: 240px;
    border-left: 1px solid #e8e8e8;

    i {
      &.error {
        color: red;
      }
      &.close {
        color: #1f8ffb;
      }
    }

    .fix-bar {
      padding-right: 16px;
      display: flex;
      font-size: 12px;
      border-bottom: 1px solid #e8e8e8;
      height: 25px;
      line-height: 25px;
      .fix-btn {
        flex: 0;
        font-size: 12px;
      }
      .log-counts {
        text-align: right;
        flex: 1 auto;
      }
    }


    .message {
      font-family: Consolas, Verdana;
      color: #1e1e1e;
      padding: 8px 16px 8px 5px;
      transition: background-color 0.3s;
      word-break: break-all;
      line-height: 17px;
      cursor: pointer;
      font-size: 12px;
      .position {
        color: #5d5d5d;
      }
      &:hover {
        background-color: #ffb86c;
      }
    }
  }
}


::ng-deep {
  .monaco-editor {
    .scroll-decoration {
      box-shadow: none;
    }
    .decoration-link {
      text-decoration-color: red;
      text-decoration-line: underline;
      text-decoration-style: wavy;
      text-decoration-skip-ink: none;
    }
    .warn-content {
      background: rgba(182, 182, 182, .3);
    }
  }
}
