<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>zeppelin</artifactId>
    <groupId>org.apache.zeppelin</groupId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>org.apache.zeppelin</groupId>
  <artifactId>interpreter-api</artifactId>
  <packaging>jar</packaging>
  <version>0.9.0-SNAPSHOT</version>
  <name>Zeppelin: Interpreter API</name>
  <description>Zeppelin Interpreter API</description>

  <properties>
    <!--library versions-->
    <commons.pool2.version>2.3</commons.pool2.version>
    <commons.exec.version>1.3</commons.exec.version>
    <maven.plugin.api.version>3.0</maven.plugin.api.version>
    <aether.version>1.12</aether.version>
    <maven.aeither.provider.version>3.0.3</maven.aeither.provider.version>
    <wagon.version>1.0</wagon.version>
    <jline.version>2.12.1</jline.version>
    <atomix.version>3.0.0-rc4</atomix.version>
    <atomix.netty.version>4.1.11.Final</atomix.netty.version>
    <commons-math3.version>3.1.1</commons-math3.version>
    <guava.version>20.0</guava.version>
    <commons-lang3.version>3.4</commons-lang3.version>

    <!--plugin versions-->
    <plugin.shade.version>2.3</plugin.shade.version>
  </properties>

  <dependencies>
    <!-- atomix reactive Java framework for building fault-tolerant distributed systems. -->
    <dependency>
      <groupId>io.atomix</groupId>
      <artifactId>atomix</artifactId>
      <version>${atomix.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-handler</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-buffer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport-native-epoll</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport-native-unix-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.atomix</groupId>
      <artifactId>atomix-raft</artifactId>
      <version>${atomix.version}</version>
    </dependency>
    <dependency>
      <groupId>io.atomix</groupId>
      <artifactId>atomix-primary-backup</artifactId>
      <version>${atomix.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
      <version>${atomix.netty.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec</artifactId>
      <version>${atomix.netty.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <version>${atomix.netty.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-common</artifactId>
      <version>${atomix.netty.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-buffer</artifactId>
      <version>${atomix.netty.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
      <classifier>linux-x86_64</classifier>
      <version>${atomix.netty.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-unix-common</artifactId>
      <version>${atomix.netty.version}</version>
    </dependency>

    <!-- Aether :: maven dependency resolution -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.plugin.api.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.sonatype.sisu</groupId>
          <artifactId>sisu-inject-plexus</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-model</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.surefire.version}</version>
        <configuration combine.children="append">
          <argLine>-Xmx2g -Xms1g -Dfile.encoding=UTF-8</argLine>
          <excludes>
            <exclude>${tests.to.exclude}</exclude>
          </excludes>
          <environmentVariables>
            <ZEPPELIN_FORCE_STOP>1</ZEPPELIN_FORCE_STOP>
          </environmentVariables>
          <classpathDependencyExcludes>
            <classpathDependencyExcludes>io.netty:netty-transport</classpathDependencyExcludes>
            <classpathDependencyExcludes>io.netty:netty-buffer</classpathDependencyExcludes>
            <classpathDependencyExcludes>io.netty:netty-common</classpathDependencyExcludes>
            <classpathDependencyExcludes>io.netty:netty-resolver</classpathDependencyExcludes>
            <classpathDependencyExcludes>io.netty:netty-codec</classpathDependencyExcludes>
            <classpathDependencyExcludes>io.netty:netty-handler</classpathDependencyExcludes>
            <classpathDependencyExcludes>io.netty:netty-transport-native-epoll:linux-x86_64</classpathDependencyExcludes>
            <classpathDependencyExcludes>io.netty:netty-transport-native-unix-common</classpathDependencyExcludes>
            <classpathDependencyExcludes>com.google.guava:guava</classpathDependencyExcludes>
            <classpathDependencyExcludes>com.google.code.findbugs:jsr305</classpathDependencyExcludes>
            <classpathDependencyExcludes>com.google.errorprone:error_prone_annotations</classpathDependencyExcludes>
            <classpathDependencyExcludes>com.google.j2objc:j2objc-annotations</classpathDependencyExcludes>
            <classpathDependencyExcludes>org.codehaus.mojo:animal-sniffer-annotations</classpathDependencyExcludes>
            <classpathDependencyExcludes>org.apache.commons:commons-lang3</classpathDependencyExcludes>
            <classpathDependencyExcludes>org.apache.commons:commons-math3</classpathDependencyExcludes>
            <classpathDependencyExcludes>com.esotericsoftware:kryo</classpathDependencyExcludes>
            <classpathDependencyExcludes>com.esotericsoftware:reflectasm</classpathDependencyExcludes>
            <classpathDependencyExcludes>org.ow2.asm:asm</classpathDependencyExcludes>
            <classpathDependencyExcludes>com.esotericsoftware:minlog</classpathDependencyExcludes>
            <classpathDependencyExcludes>org.objenesis:objenesis</classpathDependencyExcludes>
            <classpathDependencyExcludes>com.typesafe:config</classpathDependencyExcludes>
            <classpathDependencyExcludes>io.github.lukehutch:fast-classpath-scanner</classpathDependencyExcludes>
          </classpathDependencyExcludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.apache.maven:maven-plugin-api</exclude>
                  <exclude>org.apache.maven:maven-artifact</exclude>
                  <exclude>org.apache.maven:maven-aether-provider</exclude>
                  <exclude>org.apache.maven:maven-model</exclude>
                  <exclude>org.apache.maven:maven-model-builder</exclude>
                  <exclude>org.apache.maven.wagon:wagon-provider-api</exclude>
                  <exclude>org.apache.maven.wagon:wagon-http-lightweight</exclude>
                  <exclude>org.apache.maven.wagon:wagon-http</exclude>
                  <exclude>org.apache.maven.wagon:wagon-http-shared</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>reference.conf</resource>
                </transformer>
              </transformers>
              <relocations>
                <relocation>
                  <pattern>io.netty</pattern>
                  <shadedPattern>atomix.dependency.io.netty</shadedPattern>
                </relocation>
                <!--com.google.auava:22.0-->
                <relocation>
                  <pattern>com.google.common</pattern>
                  <shadedPattern>atomix.dependency.com.google.common</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.thirdparty</pattern>
                  <shadedPattern>atomix.dependency.com.google.thirdparty</shadedPattern>
                </relocation>
                <!--com.google.code.findbugs:jsr305:1.3.9-->
                <relocation>
                  <pattern>javax.annotation</pattern>
                  <shadedPattern>atomix.dependency.javax.annotation</shadedPattern>
                </relocation>
                <!--com.google.errorprone:error_prone_annotations:2.0.18-->
                <relocation>
                  <pattern>com.google.errorprone.annotations</pattern>
                  <shadedPattern>atomix.dependency.com.google.errorprone.annotations</shadedPattern>
                </relocation>
                <!---->
                <!--com.google.j2objc:j2objc-annotations:1.1-->
                <relocation>
                  <pattern>com.google.j2objc.annotations</pattern>
                  <shadedPattern>atomix.dependency.com.google.j2objc.annotations</shadedPattern>
                </relocation>
                <!--org.codehaus.mojo:animal-sniffer-annotations:1.14-->
                <relocation>
                  <pattern>org.codehaus.mojo.animal_sniffer</pattern>
                  <shadedPattern>atomix.dependency.org.codehaus.mojo.animal_sniffer</shadedPattern>
                </relocation>
                <!--org.apache.commons:commons-lang3:3.7-->
                <relocation>
                  <pattern>org.apache.commons.lang3</pattern>
                  <shadedPattern>atomix.dependency.org.apache.commons.lang3</shadedPattern>
                </relocation>
                <!--org.apache.commons:commons-math3:3.6.1-->
                <relocation>
                  <pattern>org.apache.commons.math3</pattern>
                  <shadedPattern>atomix.dependency.org.apache.commons.math3</shadedPattern>
                </relocation>
                <!--com.esotericsoftware:kryo:4.0.2-->
                <relocation>
                  <pattern>com.esotericsoftware.kryo</pattern>
                  <shadedPattern>atomix.dependency.com.esotericsoftware.kryo</shadedPattern>
                </relocation>
                <!--com.esotericsoftware:reflectasm:1.11.3-->
                <relocation>
                  <pattern>com.esotericsoftware.reflectasm</pattern>
                  <shadedPattern>atomix.dependency.com.esotericsoftware.reflectasm</shadedPattern>
                </relocation>
                <!--org.ow2.asm:asm:5.0.4-->
                <relocation>
                  <pattern>org.objectweb.asm</pattern>
                  <shadedPattern>atomix.dependency.org.objectweb.asm</shadedPattern>
                </relocation>
                <!--com.esotericsoftware:minlog:1.3.0-->
                <relocation>
                  <pattern>com.esotericsoftware.minlog</pattern>
                  <shadedPattern>atomix.dependency.com.esotericsoftware.minlog</shadedPattern>
                </relocation>
                <!--org.objenesis:objenesis:2.5.1-->
                <relocation>
                  <pattern>org.objenesis</pattern>
                  <shadedPattern>atomix.dependency.org.objenesis</shadedPattern>
                </relocation>
                <!--com.typesafe:config:1.3.2-->
                <relocation>
                  <pattern>com.typesafe.config</pattern>
                  <shadedPattern>atomix.dependency.com.typesafe.config</shadedPattern>
                </relocation>
                <!--io.github.lukehutch:fast-classpath-scanner:2.21-->
                <relocation>
                  <pattern>io.github.lukehutch.fastclasspathscanner</pattern>
                  <shadedPattern>atomix.dependency.io.github.lukehutch.fastclasspathscanner</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
