<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->


<configuration>

<property>
  <name>zeppelin.server.port</name>
  <value>8080</value>
  <description>Server port</description>
</property>

<property>
  <name>zeppelin.job.dir</name>
  <value>jobs</value>
  <description>job directory</description>
</property>

<property>
  <name>zeppelin.zan.repo</name>
  <value>https://github.com/NFLabs/zan</value>
  <description>ZAN repo url</description>
</property>

<property>
  <name>zeppelin.zan.localrepo</name>
  <value>zan-repo</value>
  <description>ZAN local repository</description>
</property>

<property>
  <name>zeppelin.zan.sharedrepo</name>
  <value></value>
  <description>Optionally, set ZAN Shared repository (on hdfs). zeppelin.zan.localrepo is synced to zeppelin.zan.sharedrepo automatically</description>
</property>

<property>
  <name>zeppelin.max.result</name>
  <value>10000</value>
  <description>Maximum number of rows of data  which displayed in visualization</description>
</property>

<property>
  <name>zeppelin.driver.dir</name>
  <value>drivers</value>
  <description>Drivers base directory</description>
</property>

<property>
  <name>zeppelin.drivers</name>
  <value>hive:hive:com.nflabs.zeppelin.driver.hive11.HiveZeppelinDriver:jdbc:hive2://,exec:exec:com.nflabs.zeppelin.driver.exec.ExecDriver:shell:exec://</value>
  <description>Comma separated driver configurations uri. </description>
</property>

</configuration>
