<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Licensed to the Apache Software Foundation (ASF) under one or more 
  ~ contributor license agreements. See the NOTICE file distributed with 
  ~ this work for additional information regarding copyright ownership. 
  ~ The ASF licenses this file to You under the Apache License, Version 2.0 
  ~ (the "License"); you may not use this file except in compliance with 
  ~ the License. You may obtain a copy of the License at 
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0 
  ~
  ~ Unless required by applicable law or agreed to in writing, software 
  ~ distributed under the License is distributed on an "AS IS" BASIS, 
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
  ~ See the License for the specific language governing permissions and 
  ~ limitations under the License. 
  -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>interpreter-parent</artifactId>
    <groupId>org.apache.zeppelin</groupId>
    <version>0.8.0-SNAPSHOT</version>
    <relativePath>../interpreter-parent</relativePath>
  </parent>
  
  <groupId>org.apache.zeppelin</groupId>
  <artifactId>zeppelin-beam</artifactId>
  <packaging>jar</packaging>
  <version>0.8.0-SNAPSHOT</version>
  <name>Zeppelin: Beam interpreter</name>
  
  <properties>
    <beam.hadoop.version>2.3.0</beam.hadoop.version>
    <beam.spark.version>1.6.2</beam.spark.version>
    <beam.beam.version>2.0.0</beam.beam.version>

    <!-- library versions -->
    <netty.version>4.1.1.Final</netty.version>
    <servlet.api.version>3.1.0</servlet.api.version>
    <commons.exec.version>1.3</commons.exec.version>
    <interpreter.name>beam</interpreter.name>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>${netty.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>${beam.spark.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netty-all</artifactId>
          <groupId>io.netty</groupId>
        </exclusion>
        <exclusion>
          <artifactId>akka-actor_2.10</artifactId>
          <groupId>org.spark-project.akka</groupId>
        </exclusion>
        <exclusion>
          <artifactId>akka-remote_2.10</artifactId>
          <groupId>org.spark-project.akka</groupId>
        </exclusion>
        <exclusion>
          <artifactId>akka-slf4j_2.10</artifactId>
          <groupId>org.spark-project.akka</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.10</artifactId>
      <version>${beam.spark.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>${beam.hadoop.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${beam.hadoop.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.zeppelin</groupId>
      <artifactId>zeppelin-scio_${scala.binary.version}</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${beam.hadoop.version}</version>
    </dependency>
  
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${beam.hadoop.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-annotations</artifactId>
      <version>${beam.hadoop.version}</version>
    </dependency>
  
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-common</artifactId>
      <version>${beam.hadoop.version}</version>
    </dependency>
  
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-common</artifactId>
      <version>${beam.hadoop.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>2.0-M3</version>
    </dependency>
  
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-runners-parent</artifactId>
      <version>${beam.beam.version}</version>
      <type>pom</type>
    </dependency>
  
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-runners-core-java</artifactId>
      <version>${beam.beam.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>google-http-client-jackson2</artifactId>
          <groupId>com.google.http-client</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-runners-direct-java</artifactId>
      <version>${beam.beam.version}</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.api.version}</version>
    </dependency>
  
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
      <version>${beam.beam.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>google-http-client-jackson2</artifactId>
          <groupId>com.google.http-client</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-runners-spark</artifactId>
      <version>${beam.beam.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-runners-flink_${scala.binary.version}</artifactId>
      <version>${beam.beam.version}</version>
      <exclusions>
      </exclusions>
    </dependency>
  
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>zeppelin-interpreter</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>${commons.exec.version}</version>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
