@import "theme-mixin";

.themeMixin({
  display: block;
  margin: 10px 0;
  .field-setting-wrap {
    margin-top: 24px;
  }
  .drag-wrap {
    min-height: 23px;
  }
  nz-card {
    background: #fff;
  }
});
