<%--
/*
* Licensed to the Apache Software Foundation (ASF) under one or more
* contributor license agreements.  See the NOTICE file distributed with
* this work for additional information regarding copyright ownership.
* The ASF licenses this file to You under the Apache License, Version 2.0
* (the "License"); you may not use this file except in compliance with
* the License.  You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
--%>
#import(java.util.UUID)

#import(com.datastax.oss.driver.api.core.uuid.Uuids)

<%@ val execId: UUID = Uuids.random() %>
<%@ val query: String%>
<%@ val triedHosts: String%>
<%@ val queriedHosts: String%>
<%@ val schemaInAgreement: String%>
<div class="container">
<div class="row">
  <h5>No Result &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a role="button" data-toggle="collapse" data-target="#${execId}" aria-expanded="false">
      <span class="text-info"><strong>Last query execution info</strong></span>
    </a>
  </h5>
</div>
<div class="panel panel-default">
  <div id="${execId}" class="panel-collapse collapse" role="tabpanel">
    <div class="panel-body">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 col-offset-md-3 table-responsive table-bordered">
          <table class="table">
            <thead>
              <tr>
                <th>Info</th>
                <th>Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Statement</td>
                <td>${query}</td>
              </tr>
              <tr>
                <td>Tried Hosts</td>
                <td>${triedHosts}</td>
              </tr>
              <tr>
                <td>Queried Hosts</td>
                <td>${queriedHosts}</td>
              </tr>
              <tr>
                <td>Schema in Agreement</td>
                <td>${schemaInAgreement}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
