<%--
/*
* Licensed to the Apache Software Foundation (ASF) under one or more
* contributor license agreements.  See the NOTICE file distributed with
* this work for additional information regarding copyright ownership.
* The ASF licenses this file to You under the Apache License, Version 2.0
* (the "License"); you may not use this file except in compliance with
* the License.  You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
--%>
#import(org.apache.zeppelin.cassandra.MetaDataHierarchy._)
<%@ val udtDetails: UDTDetails %>
<%@ val withCaption: Boolean%>
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6 col-offset-md-3">
        <div class="panel panel-default table-responsive table-bordered">
            <table class="table">
                #if(withCaption)
                <caption><h4 class="text-warning"><i class="glyphicon glyphicon-copyright-mark"/>&nbsp;${udtDetails.typeName}</h4></caption>
                #end

                <thead>
                    <tr>
                        <th class="col-md-6">Column Name</th>
                        <th class="col-md-6">Data Type</th>
                    </tr>
                </thead>
                <tbody>
                #for (column <- udtDetails.columns )

                <tr>
                    <td class="col-md-6">${column.name}</td>
                    <td class="col-md-6">${column.dataType}</td>
                </tr>
                #end

                <tbody>
            </table>
            <div class="panel-footer">
                <a data-toggle="collapse" data-target="#${udtDetails.uniqueId}_asCQL">
                    <strong>As CQL statement</strong>
                    <span class="caret"></span>
                </a>
                <br/><br/>
                <div class="collapse" id="${udtDetails.uniqueId}_asCQL">
                    <pre class="well">${udtDetails.asCQL}</pre>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3"></div>
</div>
