.spin {
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;

  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../assets/images/bg.jpg");
    background-size: cover;
    filter: blur(4px);
    background-repeat: no-repeat;
    background-position: center;
  }

  &.transparent {
    &:after {
      content: none;
    }
  }

  & > div {
    background: rgba(255, 255, 255, 0.5);
    text-align: center;
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .logo {
      width: 160px;
      height: 160px;
      margin: -64px auto 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;

      &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        animation: opacity 2.0s infinite ease;
        background-image: url(../assets/images/zeppelin_svg_logo.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 75% auto;
      }
    }

    .spin-text {
      width: 160px;
      height: 160px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      margin: -16px auto 0;

      .brand-title {
        text-align: center;
        font-family: 'Patua One', cursive;
        color: #3071a9;
        font-size: 40px;
        display: block !important;
      }

      .status {
        margin: -6px auto 0;
        width: 160px;
        display: block !important;
        color: #ffffff;
        line-height: 24px;
        height: 24px;
        font-size: 12px;
        position: relative;
        background-color: rgba(48, 113, 169, 0.7);

        &::before {
          content: '';
          position: absolute;
          z-index: -1;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: #3071a9;
          transform-origin: left center;
          transform: scaleX(0);
          transition: transform 0.2s ease-in-out;
          animation: move 1.0s infinite ease;
        }
      }
    }
  }
}

@keyframes opacity {
  0% {
    opacity: 0.7;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.7;
  }
}


@keyframes move {
  0% {
    transform: scaleX(0);
    transform-origin: left center;
  }
  100% {
    transform-origin: left center;
    transform: scaleX(1);
  }
}


