#
#Thu Sep 10 23:26:00 CEST 2015
task-tag-projects-already-scanned=hive,shell,markdown,zeppelin-zengine,angular,zeppelin-interpreter,postgresql,spark,lens,tajo,zeppelin-distribution,geode,cassandra,ignite,zeppelin-server,phoenix,zeppelin-web,flink
